@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #000;
}

h1 {
  color: #ffcc00;
  border: #ffcc00 1px solid;
  border-radius: 10px;
  padding: 0.5em;
  text-align: center;
  margin-bottom: 20px;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 200px;
  text-align: center;
}

.filter label {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.filters-container input,
.filters-container select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-height: 50vh;
  overflow-y: auto;
}

.item {
  background-color: #1e293b;
  color: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 0 1 calc(50% - 40px);
  max-width: 250px;
  box-sizing: border-box;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.item p {
  margin: 10px 0;
}

.items-container h1 {
  grid-column: span 3;
}

.category {
  color: #ffffff;
  font-size: 10px;
}

.active {
  background-color: #ffffff;
  color: #000000;
}

a {
  color: #ff00ea;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title {
  color: #00ff33;
}

/* Media queries for mobile screens */
@media screen and (max-width: 768px) {
  .container {
    height: auto; /* Allow container height to adjust dynamically */
  }

  h1 {
    font-size: 18px;
    padding: 0.3em;
  }

  .filters-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .filter {
    width: 100%;
    max-width: 300px;
  }

  .items-container {
    gap: 15px;
    padding: 10px;
  }

  .item {
    flex: 0 1 calc(100% - 20px); /* Each item spans full width minus gap */
    max-width: 100%; /* Remove fixed width for mobile screens */
  }
}
